---
title: DoYoga Reservation-Info
layout: ./app/layout.ejs
engine: ejs
current: reservation-info
---

<section class="reservation-info mt-12 mt-md-15">
    <div class="container">
        <h2 class="h3 text-secondary text-center fw-bold mb-6 mb-md-4" data-aos="fade-down" data-aos-duration="800" data-aos-delay="100">
            立即預約
        </h2>
        <div class="row mb-8">
            <div class="col-4 col-md-2 offset-md-3">
                <p class="border-0 radius-16 bg-primary text-center text-secondary py-3" data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="100">
                    選擇方案
                </p>
            </div>
            <div class="col-4 col-md-2">
                <p class="border-0 radius-16 bg-secondary text-center text-white py-3" data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="250">
                    填寫資料
                </p>
            </div>
            <div class="col-4 col-md-2">
                <p class="border-0 radius-16 bg-primary text-center text-secondary py-3" data-aos="zoom-in-down" data-aos-duration="800" data-aos-delay="400">
                    完成預約
                </p>
            </div>
        </div>
        <form class="mb-18 mb-md-17 mb-lg-20">
            <p class="text-secondary-dark text-center" data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">
                您選擇的是<span class="h5 text-secondary-light ms-4">首次體驗課程 - 基礎</span>
            </p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-4">
                    <!--Q&A-1 是否接觸過瑜珈-->
                    <div class="mb-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <label class="mb-4 text-secondary-dark">1. 是否接觸過瑜珈?</label>
                        <div class="form-checkGroup d-flex">
                            <div class="form-check me-8">
                                <input class="form-check-input" type="radio" name="reservation-info-contactOption" id="reservation-info-contactOption1">
                                <label class="form-check-label" for="reservation-info-contactOption1">
                                是
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input border-secondary-light text-secondary-light" type="radio" name="reservation-info-contactOption" id="reservation-info-contactOption2">
                                <label class="form-check-label" for="reservation-info-contactOption2">
                                否
                                </label>
                            </div>
                        </div>
                    </div>
                    <!--Q&A-2 想改善的生活問題-->
                    <div class="mb-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
                        <label class="mb-4 text-secondary-dark">2. 想改善的生活問題?</label>
                        <div class="row row-cols-3">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption1" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption1">肌耐力不足</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption2" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption2">柔軟度不佳</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption3" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption3">壓力大</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption4" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption4">姿勢不正</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption5" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption5">睡眠品質不佳</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reservation-info-improveOption6" value="reservation-info-improveOption">
                                    <label class="form-check-label text-nowrap" for="reservation-info-improveOption6">注意力不足</label>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!--Q&A-3 每週運動量-->
                    <div class="mb-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <label class="mb-4 text-secondary-dark">3. 每週累積運動量約為多少？</label>
                        <div class="row row-cols-2">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="reservation-info-weekExercise1" name="reservation-info-weekExercise">
                                    <label class="form-check-label text-nowrap" for="reservation-info-weekExercise1">150 分鐘以上</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="reservation-info-weekExercise2" name="reservation-info-weekExercise">
                                    <label class="form-check-label text-nowrap" for="reservation-info-weekExercise2">75~150 分鐘</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="reservation-info-weekExercise3" name="reservation-info-weekExercise">
                                    <label class="form-check-label text-nowrap" for="reservation-info-weekExercise3">30~75 分鐘</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="reservation-info-weekExercise4" name="reservation-info-weekExercise">
                                    <label class="form-check-label text-nowrap" for="reservation-info-weekExercise4">30 分鐘以下</label>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <!--Q&A-4 上課預約報到日-->
                    <div class="mb-8" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">
                        <label class="mb-1 text-secondary-dark">4. 上課預約報到日</label>
                        <p class="text-secondary-dark mb-2">若還沒有確定的日期，可以等待專員與您聯絡時再做詳細的諮詢哦！</p>
                        <input type="text" placeholder="MM/DD/YYYY" name="datepicker">
                    </div>
                    <!--Q&A 填寫基本資料-->
                    <div class="mb-8">
                        <label class="mb-4 text-secondary-dark" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                            5. 填寫基本資料，完成預約後會寄送通知至電子信箱
                        </label>
                        <div class="row mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">
                            <div class="col-6">
                                <label class="text-secondary mb-2" for="reservation-info-typeName">姓名</label>
                                <input type="text" placeholder="請輸入您的姓名" class="form-control" name="reservation-info-typeName" id="reservation-info-typeName">
                            </div>
                            <div class="col-6">
                                <label class="text-secondary mb-2" for="reservation-info-typeAge">年齡</label>
                                <input type="number" placeholder="請輸入您的年齡" class="form-control" name="reservation-info-typeAge" id="reservation-info-typeAge">
                            </div>
                        </div>
                        <div class="row mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                            <div class="col-4">
                                <label class="text-secondary mb-2" for="reservation-info-typeGender">性別</label>
                                <select class="form-select text-secondary">
                                    <option value="1">男</option>
                                    <option value="2">女</option>
                                    <option value="3">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-8">
                            <div class="col-12 mb-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">
                                <label class="text-secondary mb-2" for="reservation-info-typeEmail">電子信箱</label>
                                <input type="email" placeholder="email@example.com" class="form-control" name="reservation-info-typeEmail" id="reservation-info-typeEmail">
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                                <label class="text-secondary mb-2" for="reservation-info-typeTel">手機號碼</label>
                                <input type="tel" placeholder="0912-345-678" class="form-control" name="reservation-info-typeTel" id="reservation-info-typeTel">
                            </div>
                        </div>
                        
                    </div>
                    <!--送出-->
                    <div class="row mb-">
                        <div class="col-12 d-grid" data-aos="fade-up" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
                            <a class="btn btn-secondary-light text-white py-2" href="reservation-done.html" role="button">送出</a>
                        </div>
                    </div>
                </div>
            </div>            
        </form>      
    </div>
</section>
